token literal names:
null
'+'
'{'
'}'
'['
']'
';'
','
'.'
'&'
'rec'
'end'
'!'
'?'
null
null

token symbolic names:
null
PLUS
CLPAR
CRPAR
SLPAR
SRPAR
SEMIC
COMMA
DOT
AND
REC
END
OUT
IN
ID
WHITESP

rule names:
PLUS
CLPAR
CRPAR
SLPAR
SRPAR
SEMIC
COMMA
DOT
AND
REC
END
OUT
IN
ID
WHITESP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 75, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 64, 8, 13, 10, 13, 12, 13, 67, 9, 13, 1, 14, 4, 14, 70, 8, 14, 11, 14, 12, 14, 71, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 3, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 76, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 45, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 53, 1, 0, 0, 0, 23, 57, 1, 0, 0, 0, 25, 59, 1, 0, 0, 0, 27, 61, 1, 0, 0, 0, 29, 69, 1, 0, 0, 0, 31, 32, 5, 43, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 123, 0, 0, 34, 4, 1, 0, 0, 0, 35, 36, 5, 125, 0, 0, 36, 6, 1, 0, 0, 0, 37, 38, 5, 91, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 93, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 59, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 44, 0, 0, 44, 14, 1, 0, 0, 0, 45, 46, 5, 46, 0, 0, 46, 16, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 18, 1, 0, 0, 0, 49, 50, 5, 114, 0, 0, 50, 51, 5, 101, 0, 0, 51, 52, 5, 99, 0, 0, 52, 20, 1, 0, 0, 0, 53, 54, 5, 101, 0, 0, 54, 55, 5, 110, 0, 0, 55, 56, 5, 100, 0, 0, 56, 22, 1, 0, 0, 0, 57, 58, 5, 33, 0, 0, 58, 24, 1, 0, 0, 0, 59, 60, 5, 63, 0, 0, 60, 26, 1, 0, 0, 0, 61, 65, 7, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 28, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 7, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 14, 0, 0, 74, 30, 1, 0, 0, 0, 3, 0, 65, 71, 1, 0, 1, 0]